<header>
  <div class="container-header">
    <div class="logo-header">
      <div>
        <a class="logo-link" href="{{ route('home') }}">
          <img src="/resources/assets/logo.png" alt="Logo" />
        </a>
      </div>
    </div>

    <div class="login-container">
      @if(auth.user)
        <span class="user-info">
          Connecté en tant que <strong>{{ auth.user.fullName }}</strong>
        </span>

        <form method="POST" action="{{ route('auth.logout') }}">
          {{ csrfField() }}
          <button type="submit" class="btn-logout">Se déconnecter</button>
        </form>
      @else
        <div class="auth-links">
          <a href="{{ route('auth.register.show') }}">Créer un compte</a>
          <a href="{{ route('auth.login.show') }}">Se connecter</a>
        </div>
      @end
    </div>
  </div>

  <nav>
    </nav>
</header>
