
@component('components/layout', { title: 'Accueil' })
  <h3>
    Liste des patrimoines mondial de l'Unesco
  </h3>
  <table>
    <thead>
      <tr>
        <th>
          Nom
        </th>
        <th>
          state
        </th>
        <th>
          oui
        </th>
      </tr>
    </thead>
    <tbody>
      @each (unesco in unescos)
        <tr>
          <td>
            {{ unesco.site }}
          </td>
          <td>
            {{ unesco.states }}
          </td>
          <td>

          </td>
        </tr>
      @end
    </tbody>
  </table>
@endcomponent
