
@component('components/layout', { title: 'Accueil' })
  <h3>
    Liste des patrimoines mondial de l'Unesco
  </h3>
  <div id="map" style="width: 100%; height: 500px;">
  </div>
  <table>
    <thead>
      <tr>
        <th>
          Nom
        </th>
        <th>
          state
        </th>
        <th>
          oui
        </th>
      </tr>
    </thead>
    <tbody>
      @each (unesco in unescos)
        <tr>
          <td>
            {{ unesco.site }}
          </td>
          <td>
            {{ unesco.states }}
          </td>
          <td>

          </td>
        </tr>
      @end
    </tbody>
  </table>
  <div id="map">
  </div>
  <script>
    mapboxgl.accessToken = "pk.eyJ1IjoiNjdza2liaWRpc2NydW0iLCJhIjoiY21sYXdlamR3MGcyOTNlcXoxdHQ2bXliaiJ9.BXx6EzzxvsFrDg5yeo1LUQ";

    const map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/mapbox/standard",
      // Use the standard style for the map
      projection: "globe",
      // display the map as a globe
      zoom: 1,
      // initial zoom level, 0 is the world view, higher values zoom in
      center: [ 30, 15 ]
    });

    map.addControl(new mapboxgl.NavigationControl());

    map.scrollZoom.disable();

    map.on("style.load", () => {
      map.setFog({}); // Set the default atmosphere style
    });
  </script>
@endcomponent
