@component('components/layout', { title: 'Accueil' })
  <h3>
    Exploration du Patrimoine Mondial
  </h3>

  <div class="explorer-container">
    <div class="map-container">
      <div id="map">
      </div>
    </div>

    <div class="sidebar">
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>
                Site
              </th>
              <th>
                État
              </th>
              <th style="text-align: right;">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            @each(unesco in unescos)
              <tr>
                <td>
                  <strong>{{ unesco.site }}</strong>
                </td>
                <td>
                  <span class="state-tag">{{ unesco.states }}</span>
                </td>
                <td style="text-align: right;">
                  <button class="btn-zoom" onclick="zoomToLocation({{ unesco.longitude }}, {{ unesco.latitude }})">
                    📍 Localiser
                  </button>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    mapboxgl.accessToken = "pk.eyJ1IjoiNjdza2liaWRpc2NydW0iLCJhIjoiY21sYXdlamR3MGcyOTNlcXoxdHQ2bXliaiJ9.BXx6EzzxvsFrDg5yeo1LUQ";

    const map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/mapbox/standard",
      projection: "globe",
      zoom: 1.8,
      center: [ 10, 20 ]
    });

    map.addControl(new mapboxgl.NavigationControl());

    map.on("style.load", () => {
      map.setFog({
        range: [ .5, 10 ],
        color: "white",
        "high-color": "#245cdf",
        "space-color": "#000000"
      });
    });

    function zoomToLocation(lng, lat) {
      map.flyTo({
        center: [ lng, lat ],
        zoom: 10,
        essential: true,
        duration: 2500,
        curve: 1.5
      });
    }
  </script>
@endcomponent
