@component('components/layout', { title: 'Accueil' })
  <h3>
    Exploration du Patrimoine Mondial
  </h3>

  <div class="explorer-container">
    <div class="map-container">
      <div id="map">
      </div>
    </div>

    <div class="sidebar">
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>
                Site
              </th>
              <th>
                État
              </th>
            </tr>
          </thead>
          <tbody>
            @each(unesco in unescos)
              <tr onclick="zoomToLocation({{ unesco.coordinates.lon }}, {{ unesco.coordinates.lat }})">
                <td>
                  <strong>{{ unesco.site }}</strong>
                </td>
                <td>
                  <span class="state-tag">{{ unesco.states }}</span>
                </td>

              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    mapboxgl.accessToken = "pk.eyJ1IjoiNjdza2liaWRpc2NydW0iLCJhIjoiY21sYXdlamR3MGcyOTNlcXoxdHQ2bXliaiJ9.BXx6EzzxvsFrDg5yeo1LUQ";

    const map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/mapbox/standard",
      projection: "globe",
      zoom: 1.8,
      center: [ 10, 20 ]
    });

    map.addControl(new mapboxgl.NavigationControl());

    function zoomToLocation(lng, lat) {
      map.flyTo({
        center: [ lng, lat ],
        zoom: 12,
        essential: true,
        duration: 3500,
        curve: 1.5
      });
    }

    map.on("style.load", () => {
      function animateFog() {
        map.setFog({
          range: [ .5, 10 ],
          color: rainbowEnabled ? rainbowColor() : "white",
          "high-color": "#245cdf",
          "space-color": "#000000"
        });
        requestAnimationFrame(animateFog);
      }
      animateFog();
    });

    const konamiCode = [ "ArrowUp", "ArrowUp", "ArrowDown", "ArrowDown", "ArrowLeft", "ArrowRight", "ArrowLeft", "ArrowRight", "b", "a" ];

    let konamiIndex = 0;

    let rainbowEnabled = false;

    function rainbowColor() {
      const t = Date.now() / 1e3; // seconds
      const hue = t % 5 * 360 / 5; // 5 seconds per full cycle
      const rgb = hslToRgb(hue / 360, 1, .5);
      return `rgb(${rgb[0]}, ${rgb[1]}, ${rgb[2]})`;
    }

    function hslToRgb(h, s, l) {
      let r, g, b;
      if (s === 0) {
        r = g = b = l;
      } else {
        const hue2rgb = (p, q, t) => {
          if (t < 0) t += 1;
          if (t > 1) t -= 1;
          if (t < 1 / 6) return p + (q - p) * 6 * t;
          if (t < 1 / 2) return q;
          if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
          return p;
        };
        const q = l < .5 ? l * (1 + s) : l + s - l * s;
        const p = 2 * l - q;
        r = hue2rgb(p, q, h + 1 / 3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1 / 3);
      }
      return [ Math.round(r * 255), Math.round(g * 255), Math.round(b * 255) ];
    }
    // -------------------------------
    // Konami Code Listener
    // -------------------------------

    window.addEventListener("keydown", e => {
      const key = e.key;
      if (key === konamiCode[konamiIndex]) {
        konamiIndex++;
        if (konamiIndex === konamiCode.length) {
          rainbowEnabled = !rainbowEnabled; // toggle
          konamiIndex = 0;
          console.log("Konami Code activated! Rainbow fog: " + rainbowEnabled);
        }
      } else {
        konamiIndex = 0;
      }
    });
  </script>
@endcomponent
